# BuildAppsNotChats

./: BuildAppsNotChats.sln
BuildAppsNotChats/: BuildAppsNotChats.csproj  LLMEnhancedReadabilityScorer.cs  LLMPrompts.cs  Program.cs  ReadabilityScorer.cs
BuildAppsNotChats/Prompt/: ContentFilter.txt  EntityExtraction.txt  GrammerSpellCheck.txt  ReadabilityScorer.txt  SingleWordSpelling.txt  Synonyms.txt
Phi35CudaServer/: Phi35CudaServer.csproj  Phi35CudaServer.http  Program.cs
Phi35CudaServer/Controllers/: ChatCompletionController.cs
Phi35CudaServer/Models/Swagger/: ChatRequestExample.cs  ModelResponseExample.cs
Phi35CudaServer/Properties/: launchSettings.json
PhiMiniLib/: IPhiHelper.cs  IPhiProcessor.cs  PhiHelper.cs  PhiMiniLib.csproj  PhiModels.cs  PhiProcessor.cs
TestPhiMiniLib/: PhiProcessorTests.cs  TestPhiMiniLib.csproj
